#!/bin/bash
# =============================================================================
# harden-pi.sh
# Generated by flash-jumphost.sh — do not edit manually.
# Re-generate by running flash-jumphost.sh again.
#
# This script runs ON THE PI over SSH after first boot.
# It hardens the Pi: SSH key injection, SSH daemon hardening,
# UFW, fail2ban, timezone, watchdog cron, SSH client config.
#
# Usage (run from your Mac):
#   ssh {{HOSTNAME}} 'bash -s' < harden-pi.sh
# Or copy and run directly:
#   scp harden-pi.sh {{PI_USER}}@{{PI_HOST}}:~/
#   ssh {{HOSTNAME}} 'sudo bash ~/harden-pi.sh'
# =============================================================================

set -euo pipefail

# --- Values baked in by flash-jumphost.sh ---
PI_USER="{{PI_USER}}"
PI_HOSTNAME="{{HOSTNAME}}"
NODE_HOSTNAME="{{NODE_HOSTNAME}}"
NODE_HOST="{{NODE_HOST}}"
TIMEZONE="{{TIMEZONE}}"
MAC_PUBKEY="{{MAC_PUBKEY}}"
WEBHOOK_URL="{{WEBHOOK_URL}}"

# --- Colors ---
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m'

info()    { echo -e "  ${BLUE}ℹ️  $1${NC}"; }
success() { echo -e "  ${GREEN}✅ $1${NC}"; }
warn()    { echo -e "  ${YELLOW}⚠️  $1${NC}"; }
error()   { echo -e "  ${RED}❌ $1${NC}"; exit 1; }

echo ""
echo "╔══════════════════════════════════════════════════╗"
echo "║  🔒 Pi Jump Host — Hardening Script              ║"
echo "║  Running over SSH on $(hostname)                 ║"
echo "╚══════════════════════════════════════════════════╝"
echo ""

# Must run as root or with sudo
if [ "$(id -u)" -ne 0 ]; then
    error "This script must be run as root: sudo bash harden-pi.sh"
fi

# =============================================================================
# STEP 1: System update
# =============================================================================
info "Updating system packages..."
export DEBIAN_FRONTEND=noninteractive
apt-get update -y
apt-get upgrade -y
apt-get install -y --no-install-recommends ufw fail2ban curl wget
success "System updated and packages installed"

# =============================================================================
# STEP 2: Timezone
# =============================================================================
info "Setting timezone to $TIMEZONE..."
timedatectl set-timezone "$TIMEZONE"
success "Timezone set to $TIMEZONE"

# =============================================================================
# STEP 3: SSH public key injection
# =============================================================================
info "Injecting SSH public key for $PI_USER..."
mkdir -p /home/$PI_USER/.ssh
chmod 700 /home/$PI_USER/.ssh
# Add key only if not already present
grep -qF "$MAC_PUBKEY" /home/$PI_USER/.ssh/authorized_keys 2>/dev/null || \
    echo "$MAC_PUBKEY" >> /home/$PI_USER/.ssh/authorized_keys
chmod 600 /home/$PI_USER/.ssh/authorized_keys
chown -R $PI_USER:$PI_USER /home/$PI_USER/.ssh
success "SSH public key injected"

# =============================================================================
# STEP 4: SSH daemon hardening
# =============================================================================
info "Hardening SSH daemon..."
cp /etc/ssh/sshd_config /etc/ssh/sshd_config.bak
sed -i 's/^#*PasswordAuthentication.*/PasswordAuthentication no/' /etc/ssh/sshd_config
sed -i 's/^#*PermitRootLogin.*/PermitRootLogin no/' /etc/ssh/sshd_config
sed -i 's/^#*KbdInteractiveAuthentication.*/KbdInteractiveAuthentication no/' /etc/ssh/sshd_config
grep -q "^AllowUsers" /etc/ssh/sshd_config || echo "AllowUsers $PI_USER" >> /etc/ssh/sshd_config

# Validate before restarting
sshd -t && systemctl restart ssh
success "SSH daemon hardened — password auth disabled, key-only from now on"

warn "Your next SSH connection must use the key: ~/.ssh/id_ed25519_${PI_HOSTNAME}"

# =============================================================================
# STEP 5: UFW firewall
# =============================================================================
info "Configuring UFW firewall..."
ufw default deny incoming
ufw default allow outgoing
ufw allow 22/tcp comment 'SSH'
ufw --force enable
success "UFW configured — only SSH allowed inbound"

# =============================================================================
# STEP 6: Fail2ban
# =============================================================================
info "Configuring fail2ban..."
cp /etc/fail2ban/jail.conf /etc/fail2ban/jail.local
cat > /etc/fail2ban/jail.d/sshd.local << 'EOF'
[sshd]
enabled = true
port    = ssh
logpath = %(sshd_log)s
backend = %(sshd_backend)s
maxretry = 3
bantime = 24h
EOF
systemctl enable fail2ban
systemctl start fail2ban
success "Fail2ban configured — 3 retries, 24h ban"

# =============================================================================
# STEP 7: Watchdog script
# =============================================================================
info "Installing node watchdog..."
mkdir -p /home/$PI_USER/scripts

cat > /home/$PI_USER/scripts/node-watchdog.sh << WATCHDOG
#!/bin/bash
NODE_HOST="$NODE_HOSTNAME"
WEBHOOK_URL="$WEBHOOK_URL"
ALERT_COOLDOWN=3600
ALERT_FILE="/tmp/watchdog_last_alert"
ISSUES=()

if ! ssh -o ConnectTimeout=10 -o BatchMode=yes "\$NODE_HOST" exit 2>/dev/null; then
    ISSUES+=("Node SSH unreachable")
fi

if [ \${#ISSUES[@]} -eq 0 ]; then
    CONTAINER_COUNT=\$(ssh "\$NODE_HOST" "docker ps | grep -c rocketpool" 2>/dev/null)
    if [ "\${CONTAINER_COUNT:-0}" -lt 5 ]; then
        ISSUES+=("Only \$CONTAINER_COUNT/5+ Rocket Pool containers running")
    fi
fi

if [ \${#ISSUES[@]} -eq 0 ]; then
    DISK_USED=\$(ssh "\$NODE_HOST" "df /mnt/ssd | awk 'NR==2{print \\\$5}' | tr -d '%'" 2>/dev/null)
    if [ "\${DISK_USED:-0}" -gt 85 ]; then
        ISSUES+=("Node disk at \${DISK_USED}% — action needed")
    fi
fi

if [ \${#ISSUES[@]} -gt 0 ] && [ -n "\$WEBHOOK_URL" ]; then
    LAST_ALERT=\$(cat "\$ALERT_FILE" 2>/dev/null || echo 0)
    NOW=\$(date +%s)
    if [ \$((NOW - LAST_ALERT)) -gt \$ALERT_COOLDOWN ]; then
        MESSAGE="Pi Alert \$(date): \$(printf '%s ' "\${ISSUES[@]}")"
        curl -s -X POST "\$WEBHOOK_URL" \
            -H "Content-Type: application/json" \
            -d "{\"content\": \"\$MESSAGE\"}" > /dev/null
        echo "\$NOW" > "\$ALERT_FILE"
    fi
fi
WATCHDOG

chmod +x /home/$PI_USER/scripts/node-watchdog.sh
chown -R $PI_USER:$PI_USER /home/$PI_USER/scripts

# Schedule cron
(crontab -u $PI_USER -l 2>/dev/null; \
  echo "*/15 * * * * /home/$PI_USER/scripts/node-watchdog.sh >> /home/$PI_USER/scripts/watchdog.log 2>&1") \
  | crontab -u $PI_USER -
success "Watchdog installed — runs every 15 minutes"

# =============================================================================
# STEP 8: SSH client config for node access
# =============================================================================
info "Configuring SSH client for node access..."
mkdir -p /home/$PI_USER/.ssh
grep -q "Host $NODE_HOSTNAME" /home/$PI_USER/.ssh/config 2>/dev/null || cat >> /home/$PI_USER/.ssh/config << EOF
Host $NODE_HOSTNAME
    HostName $NODE_HOST
    User nodeop
    IdentityFile /home/$PI_USER/.ssh/rp_node_key
    ServerAliveInterval 60
    ServerAliveCountMax 3
EOF
chmod 600 /home/$PI_USER/.ssh/config
chown $PI_USER:$PI_USER /home/$PI_USER/.ssh/config
success "SSH client configured — 'ssh $NODE_HOSTNAME' will connect to the node"

# =============================================================================
# Done
# =============================================================================
echo ""
echo "╔══════════════════════════════════════════════════╗"
echo "║  ✅ Pi hardening complete!                       ║"
echo "╚══════════════════════════════════════════════════╝"
echo ""
echo "  Next: generate the node SSH key on the Pi:"
echo "    ssh-keygen -t ed25519 -C '${NODE_HOSTNAME}-access' -f ~/.ssh/rp_node_key"
echo ""
echo "  Then copy the public key to the node:"
echo "    ssh-copy-id -i ~/.ssh/rp_node_key.pub nodeop@${NODE_HOST}"
echo ""
