#!/bin/bash
# =============================================================================
# setup-mac-ssh.sh
# Generated by flash-jumphost.sh — do not edit manually.
# Re-generate by running flash-jumphost.sh again.
#
# This script runs on your Mac after the Pi has booted for the first time.
# It will:
#   1. Write SSH config entries for the Pi and node to ~/.ssh/config
#   2. Wait for the Pi to come online (animated ping loop)
#   3. Test SSH connection to the Pi
#   4. Wait for first-run hardening to complete on the Pi
#   5. Confirm the Pi is ready for use
#
# Usage:
#   chmod +x setup-mac-ssh.sh
#   ./setup-mac-ssh.sh
# =============================================================================

set -euo pipefail

# --- Values baked in by flash-jumphost.sh ---
PI_HOSTNAME="{{HOSTNAME}}"
PI_HOST="{{PI_HOST}}"
PI_USER="{{PI_USER}}"
JUMPHOST_KEY="{{JUMPHOST_KEY}}"
NODE_HOSTNAME="{{NODE_HOSTNAME}}"
NODE_HOST="{{NODE_HOST}}"

# --- Colors ---
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m'

info()    { echo -e "  ${BLUE}ℹ️  $1${NC}"; }
success() { echo -e "  ${GREEN}✅ $1${NC}"; }
warn()    { echo -e "  ${YELLOW}⚠️  $1${NC}"; }
error()   { echo -e "  ${RED}❌ $1${NC}"; exit 1; }

echo ""
echo "╔══════════════════════════════════════════════════╗"
echo "║  🔧 Rocket Pool Jump Host — Mac SSH Setup        ║"
echo "║  Configuring your Mac to connect to the Pi       ║"
echo "╚══════════════════════════════════════════════════╝"
echo ""

# =============================================================================
# STEP 1: Write SSH config
# =============================================================================
info "Configuring ~/.ssh/config..."

SSH_CONFIG="$HOME/.ssh/config"
mkdir -p "$HOME/.ssh"
chmod 700 "$HOME/.ssh"
touch "$SSH_CONFIG"

# Check for existing entries and remove them before re-adding
if grep -q "Host $PI_HOSTNAME" "$SSH_CONFIG" 2>/dev/null; then
    warn "Existing entry for '$PI_HOSTNAME' found — replacing..."
    # Remove existing block
    sed -i '' "/^Host $PI_HOSTNAME$/,/^$/d" "$SSH_CONFIG"
fi

if grep -q "Host $NODE_HOSTNAME" "$SSH_CONFIG" 2>/dev/null; then
    warn "Existing entry for '$NODE_HOSTNAME' found — replacing..."
    sed -i '' "/^Host $NODE_HOSTNAME$/,/^$/d" "$SSH_CONFIG"
fi

# Append new entries
cat >> "$SSH_CONFIG" << EOF

# Rocket Pool Jump Host — generated by setup-mac-ssh.sh
Host $PI_HOSTNAME
    HostName $PI_HOST
    User $PI_USER
    IdentityFile $JUMPHOST_KEY
    ServerAliveInterval 60
    ServerAliveCountMax 3

Host $NODE_HOSTNAME
    HostName $NODE_HOST
    User nodeop
    ProxyJump $PI_HOSTNAME
    IdentityFile /dev/null
    ServerAliveInterval 60
    ServerAliveCountMax 3
EOF

success "SSH config written"
info "  ssh $PI_HOSTNAME  → connects to the Pi"
info "  ssh $NODE_HOSTNAME  → connects to the node via the Pi"

# =============================================================================
# STEP 2: Wait for Pi to come online
# =============================================================================
echo ""
info "Waiting for $PI_HOST to come online..."
echo ""

MAX_ATTEMPTS=30
PING_INTERVAL=10
ATTEMPT=0

echo "  ⏳ Pinging $PI_HOST every ${PING_INTERVAL}s (max ${MAX_ATTEMPTS} attempts = 5 min)"
echo ""

while [ $ATTEMPT -lt $MAX_ATTEMPTS ]; do
    ATTEMPT=$((ATTEMPT + 1))
    ELAPSED=$(( (ATTEMPT - 1) * PING_INTERVAL ))
    MINS=$((ELAPSED / 60))
    SECS=$((ELAPSED % 60))
    TIMESTAMP=$(printf "%d:%02d" $MINS $SECS)

    # Run ping with short timeout
    PING_RESULT=$(ping -c 1 -W 2 "$PI_HOST" 2>/dev/null)
    if echo "$PING_RESULT" | grep -q "1 packets received\|1 received"; then
        # Extract IP from ping output
        RESOLVED_IP=$(echo "$PING_RESULT" | grep "PING" | grep -oE '\(([0-9.]+)\)' | tr -d '()')
        printf "  [%02d/%02d] %s — ✅ online! %s\n" "$ATTEMPT" "$MAX_ATTEMPTS" "$TIMESTAMP" "${RESOLVED_IP:+($RESOLVED_IP)}"
        echo ""
        success "$PI_HOST is reachable"
        break
    else
        printf "  [%02d/%02d] %s — no response\n" "$ATTEMPT" "$MAX_ATTEMPTS" "$TIMESTAMP"
    fi

    if [ $ATTEMPT -lt $MAX_ATTEMPTS ]; then
        sleep $PING_INTERVAL
    fi
done

if [ $ATTEMPT -ge $MAX_ATTEMPTS ]; then
    echo ""
    error "Timeout — $PI_HOST did not respond after 5 minutes.
    Check that:
    - The SD card is properly inserted in the Pi
    - The Pi is connected to Ethernet (same network as this Mac)
    - The Pi is powered on
    Then run this script again."
fi

# =============================================================================
# STEP 3: Test SSH connection
# =============================================================================
echo ""
info "Testing SSH connection to $PI_HOSTNAME..."

if ssh -o ConnectTimeout=10 -o StrictHostKeyChecking=accept-new \
    "$PI_HOSTNAME" echo "SSH_OK" 2>/dev/null | grep -q "SSH_OK"; then
    success "SSH connection successful"
else
    warn "SSH connection failed — the Pi may still be booting."
    info "Waiting 30 seconds and retrying..."
    sleep 30
    if ssh -o ConnectTimeout=10 -o StrictHostKeyChecking=accept-new \
        "$PI_HOSTNAME" echo "SSH_OK" 2>/dev/null | grep -q "SSH_OK"; then
        success "SSH connection successful"
    else
        error "SSH connection failed.
    Check that:
    - The first-run script completed (check /var/log/firstrun.log on the Pi)
    - Your SSH key is correct: $JUMPHOST_KEY
    - The Pi hostname resolves: ping $PI_HOST"
    fi
fi

# =============================================================================
# STEP 4: Wait for first-run hardening to complete
# =============================================================================
echo ""
info "Checking first-run hardening status..."
echo ""

HARDENING_MAX=24   # 24 x 5s = 2 minutes
HARDENING_ATTEMPT=0

echo "  ⏳ Polling for hardening completion every 5s (max 2 min)"
echo ""

while [ $HARDENING_ATTEMPT -lt $HARDENING_MAX ]; do
    HARDENING_ATTEMPT=$((HARDENING_ATTEMPT + 1))
    ELAPSED=$(( (HARDENING_ATTEMPT - 1) * 5 ))
    MINS=$((ELAPSED / 60))
    SECS=$((ELAPSED % 60))
    TIMESTAMP=$(printf "%d:%02d" $MINS $SECS)

    if ssh -o ConnectTimeout=5 "$PI_HOSTNAME" \
        "grep -q 'First-run hardening complete' /var/log/firstrun.log 2>/dev/null" 2>/dev/null; then
        printf "  [%02d/%02d] %s — ✅ hardening complete\n" "$HARDENING_ATTEMPT" "$HARDENING_MAX" "$TIMESTAMP"
        echo ""
        break
    else
        printf "  [%02d/%02d] %s — still running...\n" "$HARDENING_ATTEMPT" "$HARDENING_MAX" "$TIMESTAMP"
        sleep 5
    fi
done

if [ $HARDENING_ATTEMPT -ge $HARDENING_MAX ]; then
    echo ""
    warn "Hardening is taking longer than expected."
    warn "Check the log: ssh $PI_HOSTNAME 'tail -20 /var/log/firstrun.log'"
fi

# =============================================================================
# STEP 5: Done
# =============================================================================
echo ""
echo "╔══════════════════════════════════════════════════╗"
echo "║  ✅ Pi is ready!                                 ║"
echo "╚══════════════════════════════════════════════════╝"
echo ""
echo "  Connect to the Pi:   ssh $PI_HOSTNAME"
echo "  Connect to the node: ssh $NODE_HOSTNAME  (after node setup)"
echo ""
echo "  ➡️  Next: generate the node SSH key on the Pi:"
echo "       ssh $PI_HOSTNAME"
echo "       ssh-keygen -t ed25519 -C '${NODE_HOSTNAME}-access' -f ~/.ssh/rp_node_key"
echo ""
echo "  ➡️  Then continue with 01-hardware-prep.md"
echo ""
