#!/bin/bash
# =============================================================================
# setup-mac-ssh.sh
# Generated by flash-jumphost.sh — do not edit manually.
# Re-generate by running flash-jumphost.sh again.
#
# This script runs on your Mac after the Pi has booted for the first time.
# It will:
#   1. Write SSH config entries for the Pi and node to ~/.ssh/config
#   2. Wait for the Pi to come online (animated ping loop)
#   3. Test SSH connection to the Pi
#   4. Wait for first-run hardening to complete on the Pi
#   5. Confirm the Pi is ready for use
#
# Usage:
#   chmod +x setup-mac-ssh.sh
#   ./setup-mac-ssh.sh
# =============================================================================

set -euo pipefail

# --- Values baked in by flash-jumphost.sh ---
PI_HOSTNAME="{{HOSTNAME}}"
PI_HOST="{{PI_HOST}}"
PI_USER="{{PI_USER}}"
JUMPHOST_KEY="{{JUMPHOST_KEY}}"
NODE_HOSTNAME="{{NODE_HOSTNAME}}"
NODE_HOST="{{NODE_HOST}}"

# --- Colors ---
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m'

info()    { echo -e "  ${BLUE}ℹ️  $1${NC}"; }
success() { echo -e "  ${GREEN}✅ $1${NC}"; }
warn()    { echo -e "  ${YELLOW}⚠️  $1${NC}"; }
error()   { echo -e "  ${RED}❌ $1${NC}"; exit 1; }

echo ""
echo "╔══════════════════════════════════════════════════╗"
echo "║  🔧 Rocket Pool Jump Host — Mac SSH Setup        ║"
echo "║  Configuring your Mac to connect to the Pi       ║"
echo "╚══════════════════════════════════════════════════╝"
echo ""

# =============================================================================
# STEP 1: Write SSH config
# =============================================================================
info "Configuring ~/.ssh/config..."

SSH_CONFIG="$HOME/.ssh/config"
mkdir -p "$HOME/.ssh"
chmod 700 "$HOME/.ssh"
touch "$SSH_CONFIG"

# Check for existing entries and remove them before re-adding
if grep -q "Host $PI_HOSTNAME" "$SSH_CONFIG" 2>/dev/null; then
    warn "Existing entry for '$PI_HOSTNAME' found — replacing..."
    # Remove existing block
    sed -i '' "/^Host $PI_HOSTNAME$/,/^$/d" "$SSH_CONFIG"
fi

if grep -q "Host $NODE_HOSTNAME" "$SSH_CONFIG" 2>/dev/null; then
    warn "Existing entry for '$NODE_HOSTNAME' found — replacing..."
    sed -i '' "/^Host $NODE_HOSTNAME$/,/^$/d" "$SSH_CONFIG"
fi

# Append new entries
cat >> "$SSH_CONFIG" << EOF

# Rocket Pool Jump Host — generated by setup-mac-ssh.sh
Host $PI_HOSTNAME
    HostName $PI_HOST
    User $PI_USER
    IdentityFile $JUMPHOST_KEY
    ServerAliveInterval 60
    ServerAliveCountMax 3

Host $NODE_HOSTNAME
    HostName $NODE_HOST
    User nodeop
    ProxyJump $PI_HOSTNAME
    IdentityFile /dev/null
    ServerAliveInterval 60
    ServerAliveCountMax 3
EOF

success "SSH config written"
info "  ssh $PI_HOSTNAME  → connects to the Pi"
info "  ssh $NODE_HOSTNAME  → connects to the node via the Pi"

# =============================================================================
# STEP 2: Wait for Pi to come online
# =============================================================================
echo ""
info "Waiting for $PI_HOST to come online..."
info "Timeout: 5 minutes. The Pi needs ~90 seconds to boot."
echo ""

TIMEOUT=300
ELAPSED=0
SPINNER=('◐' '◓' '◑' '◒')
SPIN_IDX=0

while ! ping -c 1 -W 1 "$PI_HOST" &>/dev/null 2>&1; do
    SPIN="${SPINNER[$SPIN_IDX]}"
    SPIN_IDX=$(( (SPIN_IDX + 1) % 4 ))
    MINS=$((ELAPSED / 60))
    SECS=$((ELAPSED % 60))
    printf "\r  %s  Waiting... %d:%02d elapsed" "$SPIN" "$MINS" "$SECS"
    sleep 1
    ELAPSED=$((ELAPSED + 1))
    if [ $ELAPSED -ge $TIMEOUT ]; then
        echo ""
        error "Timeout — $PI_HOST did not respond after 5 minutes.
    Check that:
    - The SD card is properly inserted in the Pi
    - The Pi is connected to Ethernet (same network as this Mac)
    - The Pi is powered on
    Then run this script again."
    fi
done

MINS=$((ELAPSED / 60))
SECS=$((ELAPSED % 60))
echo ""
success "$PI_HOST is online! (responded after ${MINS}m ${SECS}s)"

# =============================================================================
# STEP 3: Test SSH connection
# =============================================================================
echo ""
info "Testing SSH connection to $PI_HOSTNAME..."

if ssh -o ConnectTimeout=10 -o StrictHostKeyChecking=accept-new \
    "$PI_HOSTNAME" echo "SSH_OK" 2>/dev/null | grep -q "SSH_OK"; then
    success "SSH connection successful"
else
    warn "SSH connection failed — the Pi may still be booting."
    info "Waiting 30 seconds and retrying..."
    sleep 30
    if ssh -o ConnectTimeout=10 -o StrictHostKeyChecking=accept-new \
        "$PI_HOSTNAME" echo "SSH_OK" 2>/dev/null | grep -q "SSH_OK"; then
        success "SSH connection successful"
    else
        error "SSH connection failed.
    Check that:
    - The first-run script completed (check /var/log/firstrun.log on the Pi)
    - Your SSH key is correct: $JUMPHOST_KEY
    - The Pi hostname resolves: ping $PI_HOST"
    fi
fi

# =============================================================================
# STEP 4: Wait for first-run hardening to complete
# =============================================================================
echo ""
info "Checking first-run hardening status..."

HARDENING_TIMEOUT=300
HARDENING_ELAPSED=0
SPIN_IDX=0

while ! ssh -o ConnectTimeout=5 "$PI_HOSTNAME" \
    "grep -q 'First-run hardening complete' /var/log/firstrun.log 2>/dev/null" 2>/dev/null; do
    SPIN="${SPINNER[$SPIN_IDX]}"
    SPIN_IDX=$(( (SPIN_IDX + 1) % 4 ))
    MINS=$((HARDENING_ELAPSED / 60))
    SECS=$((HARDENING_ELAPSED % 60))
    printf "\r  %s  Hardening in progress... %d:%02d elapsed" "$SPIN" "$MINS" "$SECS"
    sleep 5
    HARDENING_ELAPSED=$((HARDENING_ELAPSED + 5))
    if [ $HARDENING_ELAPSED -ge $HARDENING_TIMEOUT ]; then
        echo ""
        warn "Hardening is taking longer than expected."
        warn "Check the log on the Pi: ssh $PI_HOSTNAME 'tail -20 /var/log/firstrun.log'"
        break
    fi
done

echo ""
success "First-run hardening complete"

# =============================================================================
# STEP 5: Done
# =============================================================================
echo ""
echo "╔══════════════════════════════════════════════════╗"
echo "║  ✅ Pi is ready!                                 ║"
echo "╚══════════════════════════════════════════════════╝"
echo ""
echo "  Connect to the Pi:   ssh $PI_HOSTNAME"
echo "  Connect to the node: ssh $NODE_HOSTNAME  (after node setup)"
echo ""
echo "  ➡️  Next: generate the node SSH key on the Pi:"
echo "       ssh $PI_HOSTNAME"
echo "       ssh-keygen -t ed25519 -C '${NODE_HOSTNAME}-access' -f ~/.ssh/rp_node_key"
echo ""
echo "  ➡️  Then continue with 01-hardware-prep.md"
echo ""
